<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Devcamp 120</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Fullname</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách Users</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="customers.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách khách hàng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="products.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="voucher.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách mã giảm giá</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="orders.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách đơn đặt hàng</p>
                </a>
              </li>
            </ul>
          </li>          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Danh sách khách hàng</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
              <li class="breadcrumb-item active">Danh sách khách hàng</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container">
          <div class="text-center my-4">
            <h2>Danh sách người dùng đăng ký</h2>
          </div>
          <button class="btn btn-success form-group" id="btn-add-user" data-toggle="modal" data-taget="#insert-user-modal">Thêm User</button>
          <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>Mã người dùng</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Country</th>
                <th>Subject</th>
                <th>Customer Type</th>
                <th>Register Type</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
        <!-- Create user modal -->
        <div id="insert-user-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Create New User</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label for="input-create-user-firstname">First Name:</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="inp-firstname" name="firstname" placeholder="First Name..." class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label for="input-create-user-lastname">Last Name:</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="inp-lastname" name="lastname" placeholder="Last Name..." class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label for="input-create-user-subject">Subject:</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" id="inp-subject" name="subject" placeholder="Subject..." class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label for="input-create-user-country">Country:</label>
                    </div>
                    <div class="col-sm-8">
                      <!-- <input type="number" id="inp-country" name="country" placeholder="Country..." class="form-control"> -->
                      <select name="selcountry" class="form-control" id="sel-country">
                        <option value="NOT_SELECT_COUNTRY">Select Country</option>
                        <option value="VN">Việt Nam</option>
                        <option value="USA">USA</option>
                        <option value="AUS">Australia</option>
                        <option value="CAN">Canada</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" id="btn-create-user" >Create User</button>
              </div>
            </div>
          </div>
        </div>
      <!-- Update user modal -->
      <div id="update-user-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">Update User</h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-user-firstname">First Name:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" id="inp-update-firstname" name="firstname" placeholder="First Name..." class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-user-lastname">Last Name:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" id="inp-update-lastname" name="lastname" placeholder="Last Name..." class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-user-subject">Subject:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" id="inp-update-subject" name="subject" placeholder="Subject..." class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-user-country">Country:</label>
                  </div>
                  <div class="col-sm-8">
                    <!-- <input type="number" id="inp-country" name="country" placeholder="Country..." class="form-control"> -->
                    <select name="selcountry" class="form-control" id="sel-update-country">
                      <option value="NOT_SELECT_COUNTRY">Select Country</option>
                      <option value="VN">Việt Nam</option>
                      <option value="USA">USA</option>
                      <option value="AUS">Australia</option>
                      <option value="CAN">Canada</option>
                    </select>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-customer-type">Customer Type:</label>
                  </div>
                  <div class="col-sm-8">
                    <select name="selcustomertype" class="form-control" id="sel-update-customertype">
                      <option value="NOT_SELECT_CUSTOMER_TYPE">Select Customer Type</option>
                      <option value="Standard">Standard</option>
                      <option value="Gold">Gold</option>
                      <option value="Premium">Premium</option>
                    </select>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="input-update-user-country">Register Status:</label>
                  </div>
                  <div class="col-sm-8">
                    <!-- <input type="number" id="inp-country" name="country" placeholder="Country..." class="form-control"> -->
                    <select name="selregisterstatus" class="form-control" id="sel-update-registerstatus">
                      <option value="NOT_SELECT_REGISTER_STATUS">Select Register Status</option>
                      <option value="Accepted">Accepted</option>
                      <option value="Denied">Denied</option>
                      <option value="Standard">Standard</option>
                      <option value="Gold">Gold</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
              <button class="btn btn-primary" id="btn-update-user" >Update User</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Delete confirm modal -->
      <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">User's Infomation Delete Confirmation</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Are you cleary confirm to delete this user info?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-user">Confirm</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Vùng modal -->


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script>
  $(document).ready(function() {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gNOT_SEL_COUNTRY='NOT_SELECT_COUNTRY';
    const gNOT_SEL_CUSTOMER_TYPE='NOT_SELECT_CUSTOMER_TYPE';
    const gNOT_SEL_REGISTER_STATUS='NOT_SELECT_REGISTER_STATUS';
    var gCountryObjs = [
      {
        'value': 'VN',
        'text': 'Việt Nam',
      },
      {
        'value': 'USA',
        'text': 'USA',
      },
      {
        'value': 'AUS',
        'text': 'Australia',
      },
      {
        'value': 'CAN',
        'text': 'Canada',
      },
    ];
    // Khai báo biến mảng chứa dữ liệu users
    var gListUsers = [];
    var gUserId = 0;
    const gUSER_DATA_URL = 'http://203.171.20.210:8080/crud-api/users/'
    const gDATA_COLUMN = ["id", "firstname", "lastname", "country", "subject", "customerType", "registerStatus", "action"];
    const gUSER_ID_COL = 0;
    const gFIRST_NAME_COL = 1;
    const gLAST_NAME_COL = 2;
    const gCOUNTRY_COL = 3;
    const gSUBJECT_COL = 4;
    const gCUSTOMER_TYPE_COL = 5;
    const gREGISTER_STATUS_COL = 6;
    const gACTION_COL = 7;
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    /* add JSON data vào DataTable sử dụng add trực tiếp DataTable row */
    var gUserTable=$('#user-table').DataTable({
        columns: [ 
          { data:gDATA_COLUMN[gUSER_ID_COL] },
          { data:gDATA_COLUMN[gFIRST_NAME_COL] },
          { data:gDATA_COLUMN[gLAST_NAME_COL] },
          { data:gDATA_COLUMN[gCOUNTRY_COL] },
          { data:gDATA_COLUMN[gSUBJECT_COL] },
          { data:gDATA_COLUMN[gCUSTOMER_TYPE_COL] },
          { data:gDATA_COLUMN[gREGISTER_STATUS_COL] },
          { data:gDATA_COLUMN[gACTION_COL] },
        ], 
        columnDefs: [
          {
            targets: gUSER_ID_COL, 
            className: "text-center text-primary"
          },
          {
            // định nghĩa lại cột Country
            targets: gCOUNTRY_COL, 
            className: "text-center text-primary",
            render: function(data){
              return getCountryTextByCountryValue(data);
            }
          },
          {
            targets: gACTION_COL, // cột action
            className: "text-center",
            defaultContent: `
            <button class = 'btn btn-primary btn-edit'> Sửa </button>
            <button class = 'btn btn-danger btn-del'> Xóa </button>`
          },
        ],
        autoWidth: false
        
      });
    // hàm tải trang
    onPageLoading();
    // Gắn sự kiện thêm mới User
    $('#btn-add-user').on('click',function(){
      onBtnAddNewUserClick();
    })
    // hàm xử lý sự kiện nút sửa
    $(document).on('click','#user-table .btn-edit', function(){
      onBtnEditClick(this);
        });
    // hàm xử lý sự kiện nút xóa
    $(document).on('click','#user-table .btn-del', function(){
      onBtnDelUserClick(this);
        }) 
    // gán sự kiện cho nút Create user (trên modal)
    $("#btn-create-user").on("click", function() {
      onBtnCreateUserClick();
    });
    // gán sự kiện cho nút Create User(trên modal)
    $("#btn-update-user").on("click", function() {
      onBtnUpdateUserClick();
    });
    // gán sự kiện cho nút Confirm Del User(trên modal)
    $("#btn-confirm-delete-user").on("click", function() {
      onBtnConfirmDelUserClick();
    });
    // $(document).on('click','#user-table .btn-details', function(){
    //   onBtnDetailClick(this);
    //     }) 
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      'use strict'
      console.log('trang được tải');
      // B1: gọi server lấy dữ liệu
      getAllUsers();
      // B3: Load user to DataTable
      loadDataToUserTable(gListUsers)
      // insertRowToTable();
    }
    // Hàm xử lý sự kiện khi nút Thêm mới được click
    function onBtnAddNewUserClick(){
      $('#insert-user-modal').modal('show');
    }
    // hàm xử lý sự kiện create user modal click
    function onBtnCreateUserClick() {  
      // khai báo đối tượng chứa voucher data
      var vUserObj = {
        firstname: '',
        lastname: '',
        subject: '',
        country:'',
      };
      // B1: Thu thập dữ liệu
      getCreateUserData(vUserObj);
      // B2: Validate insert
      var vIsUserValidate = validateInsertData(vUserObj);
      if(vIsUserValidate) {
        // B3: insert user
        console.log(vUserObj);
        postUserApi(vUserObj);
        // B4: xử lý front-end
        // gọi API lấy danh sách user
        getAllUsers();
        // Load lại data vào bảng (table)
        loadDataToUserTable(gListUsers);
        // reset lại dữ liệu của modal
        resetCreateUserForm();
        // ẩn modal
        $('#insert-user-modal').modal('hide')
      }
    }
    // hàm xử lý sự kiện nút sửa
    function onBtnEditClick(paramElement){
      "use strict"
      console.log('%cNút sửa đã được nhấn!!!','color:green')
      // B1 lấy User ID
      gUserId = getUserIdFromButton(paramElement)
      console.log('ID của user tương ứng là:'+gUserId)
      // B2 gọi API get data thông qua ID
      getUserAPI(gUserId);
      $('#update-user-modal').modal('show')
    }
    // hàm xử lý sự kiện create user modal click
    function onBtnUpdateUserClick() {  
      // khai báo đối tượng chứa voucher data
      var vUserObj = {
        firstname: '',
        lastname: '',
        subject: '',
        country:'',
        customerType:'',
        registerStatus:'',
      };
      // B1: Thu thập dữ liệu
      getUpdateUserData(vUserObj);
      // B2: Validate insert
      var vIsUserValidate = validateUpdateData(vUserObj);
      if(vIsUserValidate) {
        // B3: update user
        console.log(vUserObj);
        putUserApi(vUserObj,gUserId);
        // // B4: xử lý front-end
        // gọi API lấy danh sách user
        getAllUsers();
        // Load lại data vào bảng (table)
        loadDataToUserTable(gListUsers);
        // reset lại dữ liệu của modal
        resetUpdateUserForm();
        // ẩn modal
        $('#update-user-modal').modal('hide')
      }
    }
    // hàm xử lý sự kiện nút xóa
    function onBtnDelUserClick(paramElement){
      "use strict"
      console.log('%cNút xóa đã được nhấn!!!','color:red')
      gUserId = getUserIdFromButton(paramElement)
      console.log('ID của user tương ứng là:'+gUserId)
      $('#delete-confirm-modal').modal('show');
    }
    // hàm xử lý sự kiện nút xác nhận xóa
    function onBtnConfirmDelUserClick(){
      // B1: Thu thập dữ liệu
      // B2: Validate
      // B3: Delete User
      deleteUserApi(gUserId);
      // B4: xử lý front-end
      // gọi API lấy danh sách user
      getAllUsers();
      // Load lại data vào bảng (table)
      loadDataToUserTable(gListUsers);
      // reset lại dữ liệu của modal
      $('#delete-confirm-modal').modal('hide');
    };

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getCountryTextByCountryValue(paramCountry){
      "use strict"
      var vTxtCountry = '';
      gCountryObjs.forEach((country,index)=>{
        if(country.value.toLowerCase()==paramCountry.toLowerCase()){
          vTxtCountry=country.text;
        }
        else if(paramCountry== 'undefined'){
          vTxtCountry = 'undefined'
        }
      });
      return vTxtCountry;
    }
    // Hàm gọi API lấy danh sách user
    function getAllUsers(){
      'use strict';
      $.ajax( {
        url: gUSER_DATA_URL,
        type: 'GET',
        dataType: 'json',
        async: false, 
        success: function(paramRes){
        // debugger;
        console.log(paramRes);
        gListUsers = paramRes;
      },
        error: function(ajaxContext){
            alert(ajaxContext.responseText)
        }
      });
    }
    // hàm load dữ liệu ra trang 
    function loadDataToUserTable(paramObj){
      "use strict"
      var vTable = $('#user-table').DataTable();
      vTable.clear();
      vTable.rows.add(paramObj);
      vTable.draw();
    }
    // hàm dựa vào button detail (edit or delete) xác định đc id user
    function getUserIdFromButton(paramButton) {
      var vRowClick = $(paramButton).closest('tr');
      var vTable = $('#user-table').DataTable();
      var vDataRow = vTable.row(vRowClick).data();
      return vDataRow.id;
    }
    // hàm thu thập dữ liệu để create voucher
    function getCreateUserData(paramUserObj) {
      "use strict"
      paramUserObj.firstname = $('#inp-firstname').val().trim();
      paramUserObj.lastname = $("#inp-lastname").val().trim();
      paramUserObj.subject = $("#inp-subject").val().trim();
      paramUserObj.country = $("#sel-country").val();
    }
    // hàm validate data
    function validateInsertData(paramUserObj) {
      if(paramUserObj.firstname === "") {
        alert("Firstname cần nhập");
        return false;
      }
      else if (paramUserObj.lastname === "") {
        alert("Lastname cần nhập");
        return false;
      }
      else if (paramUserObj.subject === "") {
        alert("Subject cần nhập");
        return false;
      }
      else if (paramUserObj.country === gNOT_SEL_COUNTRY) {
        alert("Country cần chọn");
        return false;
      }
      else {
        return true;
      };
    }
  // Hàm gọi API insert user
  function  postUserApi(paramUserObj){
      'use strict';
      $.ajax( {
        async: false,
        url: gUSER_DATA_URL,
        type: 'POST',
        dataType: 'json',
        data: JSON.stringify(paramUserObj),
        contentType:"application/json", 
        success: function(paramRes){
        // debugger;
        console.log(paramRes);
        alert("Thêm user thành công")
      },
        error: function(ajaxContext){
          alert(ajaxContext.responseText)
        }
      });
    }
    // reset lại create user modal
    function resetCreateUserForm(){
      $('#inp-firstname').val('');
      $('#inp-lastname').val('');
      $('#inp-subject').val('');
      $('#sel-country').val(gNOT_SEL_COUNTRY);
    }
    // Hàm gọi API lấy user thông qua ID
    function getUserAPI(paramUserId){
      'use strict';
      $.ajax( {
        url: gUSER_DATA_URL+paramUserId,
        type: 'GET',
        dataType: 'json',
        async: false, 
        success: function(paramRes){
        // debugger;
        console.log(paramRes);
        // B3 ghi data ra form Modal
        loadDataToModal(paramRes);
      },
        error: function(ajaxContext){
            alert(ajaxContext.responseText)
        }
      });
    }
    // Load data tới Update User.
    function loadDataToModal(paramUserObj){
      'use strict'
      $('#inp-update-firstname').val(paramUserObj.firstname);
      $('#inp-update-lastname').val(paramUserObj.lastname);
      $('#inp-update-subject').val(paramUserObj.subject);
      $('#sel-update-country').val(paramUserObj.country);
      $('#sel-update-customertype').val(paramUserObj.customerType);
      $('#sel-update-registerstatus').val(paramUserObj.registerStatus);
    }
    // hàm thu thập dữ liệu để create voucher
    function getUpdateUserData(paramUserObj) {
      "use strict"
      paramUserObj.firstname = $('#inp-update-firstname').val().trim();
      paramUserObj.lastname = $('#inp-update-lastname').val().trim();
      paramUserObj.subject = $('#inp-update-subject').val().trim();
      paramUserObj.country = $('#sel-update-country').val();
      paramUserObj.customerType = $('#sel-update-customertype').val()
      paramUserObj.registerStatus = $('#sel-update-registerstatus').val()
    }
    // hàm validate update data
    function validateUpdateData(paramUserObj) {
      if(paramUserObj.firstname === "") {
        alert("Firstname cần nhập");
        return false;
      }
      else if (paramUserObj.lastname === "") {
        alert("Lastname cần nhập");
        return false;
      }
      else if (paramUserObj.subject === "") {
        alert("Subject cần nhập");
        return false;
      }
      else if (paramUserObj.country === gNOT_SEL_COUNTRY) {
        alert("Country cần chọn");
        return false;
      }
      else if (paramUserObj.country === gNOT_SEL_CUSTOMER_TYPE) {
        alert("Customer Type cần chọn");
        return false;
      }
      else if (paramUserObj.country === gNOT_SEL_REGISTER_STATUS) {
        alert("Register Status cần chọn");
        return false;
      }
      else {
        return true;
      };
    }
    function putUserApi(paramUserObj,paramUserId){
      'use strict';
      $.ajax( {
        url: gUSER_DATA_URL+paramUserId,
        type: 'PUT',
        dataType: 'json',
        data: JSON.stringify(paramUserObj),
        contentType:"application/json", 
        async: false, 
        success: function(paramRes){
        // debugger;
        console.log(paramRes);
        alert('Update thành công');
      },
        error: function(ajaxContext){
            alert(ajaxContext.responseText)
        }
      });
    }
    // reset lại create user modal
    function resetUpdateUserForm(){
      $('#inp-update-firstname').val('');
      $('#inp-update-lastname').val('');
      $('#inp-update-subject').val('');
      $('#sel-update-country').val(gNOT_SEL_COUNTRY);
      $('#sel-update-customertype').val(gNOT_SEL_CUSTOMER_TYPE);
      $('#sel-update-registerstatus').val(gNOT_SEL_REGISTER_STATUS);
    }
    // Task 37.60
    // Hàm get API xóa người dùng
    function deleteUserApi(paramUserId){
      'use strict';
      $.ajax( {
        url: gUSER_DATA_URL+paramUserId,
        type: 'DELETE',
        dataType: 'json',
        contentType:"application/json", 
        async: false, 
        success: function(){
        // debugger;
        alert(`User with ID: ${paramUserId}, have been deleted`);
      },
        error: function(ajaxContext){
            alert(ajaxContext.responseText)
        },
      });
    };
  });
  
</script>
</body>
</html>
