<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Devcamp 120</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Fullname</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách Users</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="customers.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách khách hàng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="products.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="voucher.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách mã giảm giá</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="orders.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách đơn đặt hàng</p>
                </a>
              </li>
            </ul>
          </li>          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Danh sách đơn đặt hàng</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
              <li class="breadcrumb-item active">Danh sách đơn đặt hàng</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <h2 style="text-align: center;">Danh sách đơn hàng</h2>
        <div class="jumbotron container">
          <div class="row form-group">
            <div class="col-md-5 row">
              <div class="col-md-6 text-center">
                <label class="form-group mx-2" for="">Trạng thái Order:</label>
              </div>
              <div class="col-md-6">
                <select class="form-control" name="" id="sel-status">
                  <option value="all">All</option>
                  <option value="open">Open</option>
                  <option value="confirmed">Confirmed</option>
                  <option value="cancel">Cancel</option>
                </select>
              </div>
            </div>
            <div class="col-md-5 row">
              <div class="col-md-6 text-center">
                <label class="form-group mx-2" for="">Loại Pizza:</label>
              </div>
              <div class="col-md-6">
                <select class="form-control" name="" id="sel-pizza">
                  <option value="all">All</option>
                  <option value="hawaii">Hawaii</option>
                  <option value="bacon">Bacon</option>
                  <option value="seafood">Seafood</option>
                </select>
              </div>
            </div>
            <div class="col-md-2 row">
              <div class="col text-right">
                <button class="btn btn-success" id="btn-filter"><i class="fas fa-filter"></i> &nbsp;Lọc</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <table class="table table-bordered table-striped table-hover" id="table-orders">
            <thead>
              <tr>
                <th>ID</th>
                <th>Order ID</th>
                <th>Kích cỡ Combo</th>
                <th>Loại Pizza</th>
                <th>Nước uống</th>
                <th>Thành tiền</th>
                <th>Họ và tên</th>
                <th>Số điện thoại</th>
                <th>Trạng thái</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        
      </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

  <script>
    "use strict"
      
      
      $(document).ready(function() {
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      // Khai báo biến mảng chứa dữ liệu orders
      const gORDER_DATA_URL = 'http://203.171.20.210:8080/devcamp-pizza365/orders';
      const gDATA_COLUMN = ["id", "orderCode", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];
      const gID_COL = 0;
      const gORDER_ID_COL = 1;
      const gKICH_CO_COL = 2;
      const gLOAI_PIZZA_COL = 3;
      const gID_LOAI_NUOC_UONG_COL = 4;
      const gTHANH_TIEN_COL = 5;
      const gHO_TEN_COL = 6;
      const gSO_DIEN_THOAI_COL = 7;
      const gTRANG_THAI_COL = 8;
      const gACTION_COL = 9;
      var gId = 0;
      var gOrderId = '';
      var gDataOrders = [];
      // định nghĩa table  - chưa có data
      var gOrdersTable = $("#table-orders").DataTable( {
        // Khai báo các cột của datatable
        "columns" : [
            { "data" : gDATA_COLUMN[gID_COL] },
            { "data" : gDATA_COLUMN[gORDER_ID_COL] },
            { "data" : gDATA_COLUMN[gKICH_CO_COL] },
            { "data" : gDATA_COLUMN[gLOAI_PIZZA_COL] },
            { "data" : gDATA_COLUMN[gID_LOAI_NUOC_UONG_COL] },
            { "data" : gDATA_COLUMN[gTHANH_TIEN_COL] },
            { "data" : gDATA_COLUMN[gHO_TEN_COL] },
            { "data" : gDATA_COLUMN[gSO_DIEN_THOAI_COL] },
            { "data" : gDATA_COLUMN[gTRANG_THAI_COL] },
            { "data" : gDATA_COLUMN[gACTION_COL] },
        ],
        // Ghi đè nội dung của cột action, chuyển thành button chi tiết
        "columnDefs": [ 
        {
            "targets": gACTION_COL,
            "defaultContent": "<button class='btn-detail btn btn-info'>Chi tiết</button>"
        }]
      });
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        $("#table-orders").on('click','.btn-detail',function(){
          onBtnDetailClick(this);
        });
        $("#btn-filter").on('click',()=>{
          onBtnFilterDataClick();
        });
      
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        'use strict'
        // B1: gọi server lấy dữ liệu
        getAllOrders();
        // B3: Load order to DataTable
        // insertRowToTable();
        loadDataToOrderTable(gDataOrders);
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // Hàm gọi API lấy danh sách user
      function getAllOrders(){
        'use strict';
        $.ajax( {
          url: gORDER_DATA_URL,
          type: 'GET',
          dataType: 'json',
          async: false, 
          success: function(paramRes){
          // debugger;
          gDataOrders = paramRes;
          console.log(gDataOrders);
        },
          error: function(error){
              alert(error.responseText)
          }
        });
      }
      // hàm load dữ liệu ra trang 
      function loadDataToOrderTable(paramObj){
        gOrdersTable.clear();
        gOrdersTable.rows.add(paramObj);
        gOrdersTable.draw();
      }
    
      // Hàm xử lý khi ấn nút chi tiết
      function onBtnDetailClick(paramElement){
        'use strict';
        var vRowSel = $(paramElement).closest('tr');
        var vTable =  $("#table-orders").DataTable();
        var vDataRow = vTable.row(vRowSel).data();
        gId = vDataRow.id;
        gOrderId = vDataRow.orderCode;
        console.log('ID: ' + gId);
        console.log('Order ID: ' + gOrderId);
      }
      // Hàm filter data
      function onBtnFilterDataClick(){
        'use strict';
        var vStatus = $('#sel-status').val();
        var vPizzaType = $('#sel-pizza').val();
        var vDataFilter = gDataOrders.filter((paramOrder,index)=>(vStatus === 'all'|| vStatus.toUpperCase()=== paramOrder.trangThai.toUpperCase())&&(vPizzaType === 'all'|| vPizzaType.toUpperCase()=== paramOrder.loaiPizza.toUpperCase()));
        console.log(vDataFilter);
        loadDataToOrderTable(vDataFilter)
      }
    });
  </script>  
</body>
</html>
